apiVersion: v1
kind: Service
metadata:
  name: my-simple-app
  labels:
    run: simpleapp-deployment
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    name: flask-port
  - port: 8888
    protocol: TCP
    name: webssh-port
  selector:
    run: simpleapp-deployment

